apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fob
  description: Keyset pagination tools for Ecto Queries
  annotations:
    github.com/project-slug: NFIBrokerage/fob
    backstage.io/source-ref: https://github.com/NFIBrokerage/fob
    backstage.io/github-actions-id: https://github.com/NFIBrokerage/fob
  tags:
  - ecto
  - pagination
  - cursor
  - keyset
  - queries
spec:
  type: library
  lifecycle: experimental
  owner: team-baemax
  system: read-models
